<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>API</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/offcanvas.css" rel="stylesheet">
        <script src="js/ie-emulation-modes-warning.js"></script>
        <script src="js/Chart.js"></script>
        <style type="text/css"></style>
        <script src="js/ie10-viewport-bug-workaround.js"></script>
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">API</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#inicio">INICIO</a></li>
                        <li><a href="#about" data-toggle="modal" data-target="#myModal">INTEGRANTES</a></li>
                        
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </div><!-- /.navbar -->

        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                    <div class="list-group" style="
                         position: fixed;
                         width: 20%;
                         ">

                        <a href="#inicio" class="list-group-item active">Inicio</a>
                        <a href="#consultas" class="list-group-item">Consulta</a>
                        <a href="#inserccion" class="list-group-item">Insercción</a>
                        <a href="#actualizacion" class="list-group-item">Actualización</a>
                        <a href="#eliminacion" class="list-group-item">Eliminación</a>
                        <a href="ejemplos.html" class="list-group-item">Graficas</a>
                    </div>
                </div><!--/span-->
                <div class="col-xs-12 col-sm-9">
                    <p class="pull-left visible-xs">
                        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Menu</button>
                    </p>
                    <div id="inicio" class="jumbotron">
                        <h1>API</h1>
                        <p>Índice de Natalidad, mortalidad y nupcialidad </p>
                    </div>
                    <div class="row">
                        <div id="consultas" class="col-6 col-sm-12 col-lg-12">
                            <h2>Consultas GET</h2>
                            <p>Todas las consultas se realizan a través del método GET y retornan por defecto JSON 
                                sí se requiere XML se debe indicar por header accept:xml o accept:json </p>
                            <p>para el manejo de la información puede usarse </p>


                            <p>filter_by={el campo}&{campo}=valor</p>
                            <p>limit={limite}</p>
                            <p>fields={campos a seleccionar separados por comas}</p>
                            <p>order_by={campo para ordenar} & desc=true para modo desendente o asc=true para modo asendente</p>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>EndPoint</th>
                                        <th>Descripción</th>
                                        <th>Codigos de Estado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            /entidades
                                        </td>
                                        <td>
                                            Retorna los valores de todas las entidades.<br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /entidades/{id}
                                        </td>
                                        <td>
                                            Retorna los valores de la entidad seleccionada.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /entidades/{id}/municipios
                                        </td>
                                        <td>
                                            Retorna los valores de todos los municipios.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /entidades/{id}/municipios/{id}
                                        </td>
                                        <td>
                                            Retorna los valores del municipio indicador.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /entidades/{id}/municipios/{id}/indicadores
                                        </td>
                                        <td>
                                            Retorna los indicadores especificos de la entidad y municipio<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /entidades/{id}/municipios/{id}/indicadores/{id}
                                        </td>
                                        <td>
                                            Retorna los valores del indicador seleccionado por años.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /entidades/{id}/municipios/{id}/indicadores/{id}/{año}
                                        </td>
                                        <td>
                                            Retorna el valor del indicador en el año especificado.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1
                                        </td>
                                        <td>
                                            Retorna los valores de los temas de nivel 1.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}
                                        </td>
                                        <td>
                                            Retorna los valores de tema de nivel 1.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2
                                        </td>
                                        <td>
                                            Retorna los valores de los temas de nivel 2 pertenecientes al nivel 1<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2/{id_tema2}
                                        </td>
                                        <td>
                                            Retorna los valores del tema de nivel 2 especificado.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2/{id_tema2}/temas3
                                        </td>
                                        <td>
                                            Retorna los valores de los temas de nivel 3 pertenecientes al nivel 2 y nivel 1.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2/{id_tema2}/temas3/{id_tema3}
                                        </td>
                                        <td>
                                            Retorna los valores del indicador de nivel 3 especificado .<br><br>
                                        </td>

                                        <td>
                                            404: ssi no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2/{id_tema2}/temas3/{id_tema3}/indicadores
                                        </td>
                                        <td>
                                            Retorna los valores de los indicadores pertenecientes al tema seleccionado.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2/{id_tema2}/temas3/{id_tema3}/indicadores/{id}
                                        </td>
                                        <td>
                                            Retorna los valores del indicador pertenecientes al tema seleccionado con sus valores por año.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2/{id_tema2}/temas3/{id_tema3}/indicadores/{id}/{anio}
                                        </td>
                                        <td>
                                            Retorna los valores del indicador del año en especifico según el tema seleccionado.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                </tbody>
                            </table>
                          

		    <h2>Ejemplo GET</h2>
                            <div >  
                                <div class="col-sm-6">
                                    <p>Muestra los municipios de la entidad con id = 0   </p>
                                    <p class="well">http://localhost/api/v3/entidades/0/municipios </p>
                                </div>
                                <div class="col-sm-6">
                                    <p>Resultado XML:</p>
                                    <p>[
                                      
<?xml version="1.0" encoding="UTF-8" ?>
 <xml>
 <Municipio>
<clave_entidad>0</clave_entidad>
<desc_entidad>Nacional</desc_entidad>
<clave_municipio>0</clave_municipio>
<desc_municipio>Nacional</desc_municipio>
 </Municipio>
 <Municipio>
<clave_entidad>0</clave_entidad>
<desc_entidad>Nacional</desc_entidad>
<clave_municipio>2</clave_municipio>
<desc_municipio>Oaxca de Juearez</desc_municipio>
 </Municipio>
 <Municipio>
<clave_entidad>0</clave_entidad>
<desc_entidad>Nacional</desc_entidad>
<clave_municipio>3</clave_municipio>
<desc_municipio>Oaxaca de Juarez</desc_municipio>
 </Municipio>
 </xml>                      
 ]</p>
 
 
 
 <p>Resultado Json:</p>
<p>[
 {
Municipio_0: {
clave_entidad: 0
desc_entidad: "Nacional"
clave_municipio: 0
desc_municipio: "Nacional"
}-
Municipio_1: {
clave_entidad: 0
desc_entidad: "Nacional"
clave_municipio: 2
desc_municipio: "Oaxca de Juearez"
}-
Municipio_2: {
clave_entidad: 0
desc_entidad: "Nacional"
clave_municipio: 3
desc_municipio: "Oaxaca de Juarez"
}-
}
]</p>
 



                                </div>
                            </div>
                        </div>
                       
                                
                        <div id="inserccion" class="col-6 col-sm-12 col-lg-12">
                            <h2>Insercción POST</h2>
                           
                            <table class="table table-hover table-responsive">
                                <thead>
                                    <tr>
                                        <th>EndPoint</th>
                                        <th>Parámetros</th>
                                        <th>Descripción</th>
                                        <th>Codigos de estado</th>
                                    </tr>
                                </thead>
                               
                                <tbody>
                                    <tr>
                                        <td>
                                            /entidades
                                        </td>
                                        <td><b>desc_entidad</b>:descripción de la entidad</td>
                                        <td>
                                            Inserta una nueva entidad.<br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            201: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /entidades/{id}/municipios
                                        </td>
                                        <td><b>desc_municipio</b>:descripción del municipio</td>
                                        <td>
                                            inserta un nuevo municipio.<br><br>
                                        </td>
                                        <td>
                                            404: si no se encontraron.<br>
                                            201: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /entidades/{id}/municipio/{municipio}/indicadores
                                        </td>
                                        <td><b>indicador</b>:descripción del inidicador<br>
                                            <b>id_tema3</b>:identificador del tema al que pertence</td>
                                        <td>
                                            inserta un nuevo indicador<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            201: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /entidades/{id}/municipios/{municipio}/indicadores/{indicador}/{año}
                                        </td>
                                        <td><b>valor</b>:valor del indicador según el año<br>
                                            <b>unidad</b>:descripción de las unidades del valor</td>
                                        <td>
                                            Inserta un nuevo valor del indicador por año.<br><br>
                                        </td>
                                        <td>
                                            404: si no se encontraron.<br>
                                            201: una respuesta correcta.</td>

                                    </tr> <tr>
                                        <td>
                                            /temas1
                                        </td>
                                        <td><b>nombre_tema1</b>:descripción del tema de nivel 1</td>
                                        <td>
                                            Inserta un tema de nivel 1.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            201: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2
                                        </td>
                                        <td><b>nombre_tema2</b>:descripción del tema de nivel 2</td>
                                        <td>
                                            inserta un tema de nivel 2<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            201: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2/{id_tema2}/temas3
                                        </td>
                                        <td><b>desc_tema3</b>:descripción del tema de nivel 3</td>
                                        <td>
                                            inserta un tema de nivel 3.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            201: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2/{id_tema2}/temas3/{id_tema3}/indicadores
                                        </td>
                                        <td><b>indicador</b>:descripción del indicador<br>
                                            <b>clave_municipio</b>: identificador del municipio al que pertence el indicador<br>
                                            <b>clave_entidad</b>: identificador de la entidad al que pertenece el indicador</td>

                                        <td>
                                            Inserta un indicador.<br><br>
                                        </td>
                                        <td>
                                            404: si no se encontraron.<br>
                                            201: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2/{id_tema2}/temas3/{id_tema3}/indicadores/{id_indicador}/{anio}
                                        </td>
                                        <td><b>valor</b>:valor del indicador según el año<br>
                                            <b>unidad</b>:descripción de las unidades del valor</td>

                                        <td>
                                            inserta un nuevo valor por año del indicador.<br><br>
                                        </td>
                                        <td>
                                            404: si no se encontraron.<br>
                                            201: una respuesta correcta.</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>

						  </table>
                          

						  <h2>Ejemplo POST</h2>
                            <div >	
								<div class="col-sm-6">
                                    <p>inserta una nueva Entidad  </p>
									<p> valor a agregar :desc_entidad=Michoacan </p>

<p>REDIRECCIONAMIENTO A:http://localhost/api/v3/entidades/11</p>
                                    <p class="well">http://localhost/api/v3/entidades</p>
                                </div>
                                <div class="col-sm-6">
                                    <p>Resultado XML:</p>
                                    <p>[
<xml>
 <Entidad>
<clave_entidad>11</clave_entidad>
<desc_entidad>Michoacan</desc_entidad>
 </Entidad>
</xml>]</p>
 
 
 
 <p>Resultado Json:</p>
<p>[
{
Entidad: {
clave_entidad: 11
desc_entidad: "Michoacan"
}-
}
]</p>
						
 </div>
  </div>
 </div>
						
						
						
						
						
						
						
                        <div id="actualizacion" class="col-6 col-sm-12 col-lg-12">
                            <h2>Actualización PUT</h2>
                            <table class="table table-hover">
                                <thead>
                                <th>
                                    Ruta.
                                </th>
                                <th>
                                    Resultado.
                                </th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            /entidades
                                        </td>
                                        <td>
                                            Retorna los calores de todas las entidades.<br>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
							
                           <h2>Ejemplo PUT</h2>
                           <div >	
							<div class="col-sm-6">
                            <p>Actualiza la entidad con id 9 que es Toluca </p>
			                <p>nuevo valor :desc_entidad=Puebla </p>
                            <p class="well">http://localhost/api/v3/entidades/9</p>
                                </div>
                                <div class="col-sm-6">
                                    <p>Resultado XML:</p>
                                    <p>[
            <xml>
                <Entidad>
                <clave_entidad>9</clave_entidad>
                <desc_entidad>Puebla</desc_entidad>
                </Entidad>
                </xml>]</p>
 
 
                <p>Resultado Json:</p>
                <p>[
                {"Entidad":{"clave_entidad":9,"desc_entidad":"Puebla"}}
                ]</p>
						
                    </div>
                    </div>
                    </div>							
                   
                       

                        <div id="eliminacion" class="col-6 col-sm-12 col-lg-12">
                            <h2>Eliminación DELETE</h2>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>EndPoint</th>
                                        <th>Descripción</th>
                                        <th>Codigos de estado</th>
                                    </tr>
                                </thead>
                                <tbody> 

                                    <tr>
                                        <td>
                                            /entidades/{id}
                                        </td>
                                        <td>
                                            Elimina la entidad seleccionada.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /entidades/{id}/municipios/{id}
                                        </td>
                                        <td>
                                            Elimina el municipio indicado de la entidad indicada.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /entidades/{id}/municipios/{id}/indicadores/{id}
                                        </td>
                                        <td>
                                            Elimina el indicador del municipio indicado perteneciente a la entidad.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /entidades/{id_emtidad}/municipios/{id_municipio}/indicadores/{id_indicador}/{año}
                                        </td>
                                        <td>
                                            elimina el valor del año del indicador seleccionado por municipio y estado.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}
                                        </td>
                                        <td>
                                            Elimina el tema de nivel 1 indicado.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2/{id_tema2}
                                        </td>
                                        <td>
                                            Elimina el tema de nivel 2 especificado<br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2/{id_tema2}/temas3/{id_tema3}
                                        </td>
                                        <td>
                                            Elimina el tema de nivel 3 especificado .<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2/{id_tema2}/temas3/{id_tema3}/indicadores/{id_indicador}
                                        </td>
                                        <td>
                                            Elimina el indicador especificado segun los temas .<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                    <tr>
                                        <td>
                                            /temas1/{id_tema1}/temas2/{id_tema2}/temas3/{id_tema3}/indicadores/{id_indicador}/{anio}
                                        </td>
                                        <td>
                                            Elimina el valor por año del indicador especificado por los temas.<br><br>
                                        </td>

                                        <td>
                                            404: si no se encontraron.<br>
                                            200: una respuesta correcta.</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
					
					
					
		 <h2>Ejemplo Validacion</h2>
                           <div >	
							<div class="col-sm-6">
                            <p>Muestra los municipios de la entidad con id hsa </p>
                            <p class="well">http://localhost/api/v3/entidades/hsa/municipios</p>
							<p>Arroja codigo de estado 400 </p>
                                </div>
                                <div class="col-sm-6">
                            
						
 </div>
  </div>
 </div>				

        <h2>Ejemplo Filtro</h2>
                           <div >	
							<div class="col-sm-6">
                            <p>Ordename los años de este indicador 1002000026 en orden descendente</p>
                            <p class="well">http://localhost/api/v3/entidades/0/municipios/0/indicadores/1002000026?order_by=anio&desc=true</p>
							
                                </div>
                                <div class="col-sm-6">
                            
						
 </div>
  </div>
 </div>		 
							
							
							
							
							
							
                        </div>
                       
                    </div><!--/row-->
                </div><!--/span-->


            </div><!--/row-->

            <hr>

            <footer>
                <p></p>
            </footer>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel">INTEGRANTES</h4>
                    </div>
                  
                    <div class="modal-body">
                               Santiago Martinez Yuridia Esmeralda
                    </div>
                    <div class="modal-body">
                               Mendez Ruiz Irina
                    </div>
                    <div class="modal-body">
                               Garcia Galvan Julio Cesar
                    </div>
                    <div class="modal-body">
                               Ramos Pantaleon Williams
                    </div>
                    <div class="modal-body">
                               Hernandez Velasco Sara
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal-codigo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="myModalLabel">Código</h4>
                    </div>
                    <div class="modal-body">
                        var labels = [];
                        var matrimonios = [];
                        var divorsios = [];

                        var datosJSON = function() {
                        $.ajax({
                        type: "GET",
                        url: "http://localhost/api/entidad/0/municipio/0/indicador/1002000038?order_by=anio&desc=true",
                        dataType: 'jsonp',
                        crossDomain: true,
                        success: function(response, status, xhr) {
                        for (var i in response) {
                        labels.push(response[i].anio);
                        matrimonios.push(response[i].valor);
                        }
                        $.ajax({
                        type: "GET",
                        url: "http://localhost/api/entidad/0/municipio/0/indicador/1002000039?order_by=anio&desc=true",
                        dataType: 'jsonp',
                        crossDomain: true,
                        success: function(response, status, xhr) {
                        for (var i in response) {
                        divorsios.push(response[i].valor);
                        }
                        var ctx = document.getElementById("canvas").getContext("2d");
                        window.myLine = new Chart(ctx).Line(lineChartData, {
                        responsive: true
                        });
                        }
                        });
                        }
                        });
                        }
                        var lineChartData = {
                        labels: labels,
                        datasets: [
                        {
                        label: "Matrimonios",
                        fillColor: "rgba(220,220,220,0.2)",
                        strokeColor: "rgba(220,220,220,1)",
                        pointColor: "rgba(220,220,220,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(220,220,220,1)",
                        data: matrimonios
                        },
                        {
                        label: "Divorsios",
                        fillColor: "rgba(151,187,205,0.2)",
                        strokeColor: "rgba(151,187,205,1)",
                        pointColor: "rgba(151,187,205,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(151,187,205,1)",
                        data: divorsios
                        }
                        ]

                        }

                        window.onload = function() {
                        datosJSON();
                        }

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/offcanvas.js"></script>
        <script>
            
            var server="http://localhost:8080/api";
            var labels = [];
            var matrimonios = [];
            var divorsios = [];

            var datosJSON = function() {
                $.ajax({
                    type: "GET",
                    url: server+"/entidad/0/municipio/0/indicador/1002000038?order_by=anio&desc=true",
                    dataType: 'jsonp',
                    crossDomain: true,
                    success: function(response, status, xhr) {
                        for (var i in response) {
                            labels.push(response[i].anio);
                            matrimonios.push(response[i].valor);
                        }
                        $.ajax({
                            type: "GET",
                            url: server+"/entidad/0/municipio/0/indicador/1002000039?order_by=anio&desc=true",
                            dataType: 'jsonp',
                            crossDomain: true,
                            success: function(response, status, xhr) {
                                for (var i in response) {
                                    divorsios.push(response[i].valor);
                                }
                                var ctx = document.getElementById("canvas").getContext("2d");
                                window.myLine = new Chart(ctx).Line(lineChartData, {
                                    responsive: true
                                });
                            }
                        });
                    }
                });
            }
            var lineChartData = {
                labels: labels,
                datasets: [
                    {
                        label: "Matrimonios",
                        fillColor: "rgba(220,220,220,0.2)",
                        strokeColor: "rgba(220,220,220,1)",
                        pointColor: "rgba(220,220,220,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(220,220,220,1)",
                        data: matrimonios
                    },
                    {
                        label: "Divorsios",
                        fillColor: "rgba(151,187,205,0.2)",
                        strokeColor: "rgba(151,187,205,1)",
                        pointColor: "rgba(151,187,205,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(151,187,205,1)",
                        data: divorsios
                    }
                ]

            }

            window.onload = function() {
                datosJSON();
            }


        </script>

    </body>
</html>